<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="qr_code_bar_code_scanner">QRコード バーコード スキャナー</string>
    <string name="continue_1">続ける</string>
    <string name="qr_code">QRコード</string>
    <string name="qr_code_scanner">QRコード バーコード スキャナー</string>
    <string name="qr_code_generator">QRコード生成器</string>
    <string name="history">歴史</string>
    <string name="settings">設定</string>
    <string name="qr_code_scan">QRコード スキャン </string>
    <string name="take_a_photo">写真を撮る</string>
    <string name="capture_qr_code_for_scan">QRコードを読み取るためにスキャンしてください</string>
    <string name="choose_from_gallery">ギャラリーから選択</string>
    <string name="choose_image_from_gallery_for_scan">スキャンするためにギャラリーから画像を選択する</string>
    <string name="scan_result">スキャン結果</string>
    <string name="date_and_time_of_scan">スキャン日時</string>
    <string name="body">本文</string>
    <string name="web_address">ウェブアドレス：</string>
    <string name="share">共有する</string>
    <string name="download">ダウンロードする</string>
    <string name="scan_again">再スキャンする</string>
    <string name="home">ホーム</string>
    <string name="notification">通知</string>
    <string name="rate_now">今すぐ評価する</string>
    <string name="language">言語</string>
    <string name="qr_generator">QRコード生成器</string>
    <string name="text">テキスト</string>
    <string name="wifi">wifi</string>
    <string name="phone">電話"</string>
    <string name="website">ウェブサイト</string>
    <string name="qr_code_will_be_difficult_to_identify_when_content_exceeds_150_characters">QRコードは、内容が150文字を超えると識別が難しくなります</string>
    <string name="create">作成する</string>
    <string name="please_fill_in_the_text_here">ここにテキストを入力してください</string>
    <string name="password">パスワード：</string>
    <string name="phone_number">電話番号</string>
    <string name="website_address">ウェブサイトのアドレス：</string>
    <string name="generated_qr_result">生成されたQR結果</string>
    <string name="decorate">飾る</string>
    <string name="generate_again">再生成する</string>
    <string name="decorate_qr">QRコードを飾る</string>
    <string name="logo">ロゴ</string>
    <string name="qr_color">QRカラー</string>
    <string name="qr_logo">QRロゴ</string>
    <string name="save">保存する</string>
    <string name="discard">破棄する</string>
    <string name="qr_color_1">QRカラー</string>
    <string name="enter_text">テキストを入力してください</string>
    <string name="text_solid_color">テキストの単色</string>
</resources>