<vector android:height="24dp" android:viewportHeight="484.179"
    android:viewportWidth="484.178" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1565C0" android:pathData="M408.792,0H141.352c-19.038,0 -34.531,15.498 -34.531,34.531v22.053H75.386c-19.038,0 -34.53,15.498 -34.53,34.531v358.533c0,19.033 15.492,34.531 34.53,34.531h267.449c19.039,0 34.531,-15.498 34.531,-34.531v-22.053h31.426c19.041,0 34.531,-15.498 34.531,-34.53V34.531C443.323,15.498 427.833,0 408.792,0zM349.743,449.648c0,3.804 -3.105,6.907 -6.908,6.907H75.386c-3.802,0 -6.907,-3.104 -6.907,-6.907V91.115c0,-3.807 3.105,-6.907 6.907,-6.907h31.435v308.856c0,19.032 15.493,34.53 34.531,34.53h208.391V449.648L349.743,449.648zM415.7,393.065c0,3.803 -3.098,6.907 -6.908,6.907H141.352c-3.811,0 -6.906,-3.104 -6.906,-6.907V34.531c0,-3.806 3.096,-6.907 6.906,-6.907h267.439c3.811,0 6.908,3.102 6.908,6.907V393.065z"/>
    <path android:fillColor="#1565C0" android:pathData="M376.36,85.786H173.785c-7.628,0 -13.813,6.19 -13.813,13.811c0,7.636 6.186,13.813 13.813,13.813h202.573c7.629,0 13.812,-6.178 13.812,-13.813C390.172,91.977 383.987,85.786 376.36,85.786z"/>
    <path android:fillColor="#1565C0" android:pathData="M376.36,151.529H173.785c-7.628,0 -13.813,6.188 -13.813,13.811c0,7.634 6.186,13.813 13.813,13.813h202.573c7.629,0 13.812,-6.18 13.812,-13.813C390.172,157.718 383.987,151.529 376.36,151.529z"/>
    <path android:fillColor="#1565C0" android:pathData="M376.36,217.27H173.785c-7.628,0 -13.813,6.191 -13.813,13.814c0,7.633 6.186,13.811 13.813,13.811h202.573c7.629,0 13.812,-6.178 13.812,-13.811C390.172,223.461 383.987,217.27 376.36,217.27z"/>
    <path android:fillColor="#1565C0" android:pathData="M376.36,283.014H173.785c-7.628,0 -13.813,6.191 -13.813,13.811c0,7.638 6.186,13.813 13.813,13.813h202.573c7.629,0 13.812,-6.177 13.812,-13.813C390.172,289.205 383.987,283.014 376.36,283.014z"/>
</vector>