<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_icon_1"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999901" />

    <TextView
        android:id="@+id/scan_result_tv"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/scan_result"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999901" />

    <ImageView
        android:id="@+id/date_and_time_of_scan_rectangle"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/date_and_time_of_scan_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/body_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_result_tv" />

    <TextView
        android:id="@+id/date_and_time_of_scan_tv"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/date_and_time_of_scan"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintTop_toTopOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:text=""
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toTopOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time_of_scan_tv"
        app:layout_constraintVertical_bias="0.100000024" />


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:text=""
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toTopOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintStart_toStartOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time_of_scan_tv"
        app:layout_constraintVertical_bias="0.110000014" />


    <ImageView
        android:id="@+id/body_rectangle_of_scan_result_screen"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_160sdp"
        android:src="@drawable/body_rectangle_of_scan_result_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_and_time_of_scan_rectangle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/web_address_tv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/web_address"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintTop_toTopOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintVertical_bias="0.16000003" />

    <TextView
        android:id="@+id/web_address_tv_1"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintTop_toTopOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintVertical_bias="0.16000003" />

    <ImageView
        android:id="@+id/circle_for_share_and_download_logo_for_share"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/circle_for_share_and_download_logo"
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintTop_toBottomOf="@+id/web_address_tv_1"
        app:layout_constraintVertical_bias="0.43" />

    <ImageView
        android:id="@+id/share_icon_scan_result_screen"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/share_icon_scan_result_screen"
        app:layout_constraintBottom_toBottomOf="@+id/circle_for_share_and_download_logo_for_share"
        app:layout_constraintEnd_toEndOf="@+id/circle_for_share_and_download_logo_for_share"
        app:layout_constraintStart_toStartOf="@+id/circle_for_share_and_download_logo_for_share"
        app:layout_constraintTop_toTopOf="@+id/circle_for_share_and_download_logo_for_share" />

    <ImageView
        android:id="@+id/circle_for_share_and_download_logo_for_download"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/circle_for_share_and_download_logo"
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/circle_for_share_and_download_logo_for_share"
        app:layout_constraintTop_toBottomOf="@+id/web_address_tv_1"
        app:layout_constraintVertical_bias="0.43" />

    <ImageView
        android:id="@+id/download_icon_for_scan_result_screen"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/download_icon_for_scan_result_screen"
        app:layout_constraintBottom_toBottomOf="@+id/circle_for_share_and_download_logo_for_download"
        app:layout_constraintEnd_toEndOf="@+id/circle_for_share_and_download_logo_for_download"
        app:layout_constraintStart_toStartOf="@+id/circle_for_share_and_download_logo_for_download"
        app:layout_constraintTop_toTopOf="@+id/circle_for_share_and_download_logo_for_download" />

    <TextView
        android:id="@+id/share_tv"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintTop_toBottomOf="@+id/circle_for_share_and_download_logo_for_share"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/download_tv"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/download"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintTop_toBottomOf="@+id/circle_for_share_and_download_logo_for_download"
        app:layout_constraintVertical_bias="0.18" />

    <ImageView
        android:id="@+id/scan_again_rectangle_for_scan_result_screen"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/scan_again_rectangle_for_scan_result_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_rectangle_of_scan_result_screen"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/scan_again_tv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/scan_again"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/scan_again_rectangle_for_scan_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/scan_again_rectangle_for_scan_result_screen"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/scan_again_rectangle_for_scan_result_screen"
        app:layout_constraintTop_toTopOf="@+id/scan_again_rectangle_for_scan_result_screen"
        app:layout_constraintVertical_bias="0.81" />

    <ImageView
        android:id="@+id/home_rectangle_for_scanner_result_screen"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/home_rectangle_for_scanner_result_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_again_rectangle_for_scan_result_screen"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/home"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/home_rectangle_for_scanner_result_screen"
        app:layout_constraintEnd_toEndOf="@+id/home_rectangle_for_scanner_result_screen"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/home_rectangle_for_scanner_result_screen"
        app:layout_constraintTop_toTopOf="@+id/home_rectangle_for_scanner_result_screen" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_qr_code_scan_result"
        android:layout_width="@dimen/_247sdp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_rectangle_for_scanner_result_screen"
        app:layout_constraintVertical_bias="0.26999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_layout_for_shimmer_loading"/>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_activity_qr_code_scan_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>