<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/qr_code_scan_tv"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/qr_code_scan"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageView
        android:id="@+id/qr_code_scanner_screen_icon"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/qr_code_scanner_screen_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_scan_tv"
        app:layout_constraintVertical_bias="0.110000014" />

    <ImageView
        android:id="@+id/qr_code_screen_camera_gallery_card_for_photo"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/qr_code_screen_camera_gallery_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_scanner_screen_icon"
        app:layout_constraintVertical_bias="0.17000002" />

    <ImageView
        android:id="@+id/camera_icon_qr_code_scanner_screen"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/camera_icon_qr_code_scanner_screen"
        app:layout_constraintBottom_toBottomOf="@+id/qr_code_screen_camera_gallery_card_for_photo"
        app:layout_constraintEnd_toEndOf="@+id/qr_code_screen_camera_gallery_card_for_photo"
        app:layout_constraintStart_toStartOf="@+id/qr_code_screen_camera_gallery_card_for_photo"
        app:layout_constraintTop_toTopOf="@+id/qr_code_screen_camera_gallery_card_for_photo"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/take_a_photo_tv"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/take_a_photo"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/camera_icon_qr_code_scanner_screen"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/camera_icon_qr_code_scanner_screen"
        app:layout_constraintTop_toBottomOf="@+id/camera_icon_qr_code_scanner_screen"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/capture_qr_code_for_scan_tv"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/capture_qr_code_for_scan"
        android:textColor="@color/watery_blue"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@+id/qr_code_screen_camera_gallery_card_for_photo"
        app:layout_constraintEnd_toEndOf="@+id/take_a_photo_tv"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/take_a_photo_tv"
        app:layout_constraintTop_toBottomOf="@+id/take_a_photo_tv"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/qr_code_screen_camera_gallery_card_for_gallery"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/qr_code_screen_camera_gallery_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_scanner_screen_icon"
        app:layout_constraintVertical_bias="0.17000002" />

    <ImageView
        android:id="@+id/gallery_icon_qr_code_screen"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/gallery_icon_qr_code_screen"
        app:layout_constraintBottom_toBottomOf="@+id/qr_code_screen_camera_gallery_card_for_gallery"
        app:layout_constraintEnd_toEndOf="@+id/qr_code_screen_camera_gallery_card_for_gallery"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/qr_code_screen_camera_gallery_card_for_gallery"
        app:layout_constraintTop_toTopOf="@+id/qr_code_screen_camera_gallery_card_for_gallery"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/choose_from_gallery_tv"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/choose_from_gallery"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gallery_icon_qr_code_screen"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="@+id/gallery_icon_qr_code_screen"
        app:layout_constraintTop_toBottomOf="@+id/gallery_icon_qr_code_screen"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/choose_image_from_gallery_for_scan"
        android:textColor="@color/watery_blue"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="@id/qr_code_screen_camera_gallery_card_for_gallery"
        app:layout_constraintEnd_toEndOf="@+id/choose_from_gallery_tv"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/choose_from_gallery_tv"
        app:layout_constraintTop_toBottomOf="@id/choose_from_gallery_tv"
        app:layout_constraintVertical_bias="0.0" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_qr_code_scan"
        android:layout_width="@dimen/_247sdp"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_screen_camera_gallery_card_for_photo"
        app:layout_constraintVertical_bias="0.26999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_layout_for_shimmer_loading"/>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_activity_qr_code_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>