<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_220sdp"
        android:src="@drawable/splash_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/qr_code_bar_code_scanner_tv"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_60sdp"
        android:text="@string/qr_code_bar_code_scanner"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_image"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/splash_screen_button"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/splash_screen_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_code_bar_code_scanner_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/continue_tv"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/continue_1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/splash_screen_button"
        app:layout_constraintEnd_toEndOf="@+id/splash_screen_button"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/splash_screen_button"
        app:layout_constraintTop_toTopOf="@+id/splash_screen_button"
        app:layout_constraintVertical_bias="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>